# SourceExpander

./: SourceExpander.sln
Source/Sandbox/SampleLibrary/: SampleLibrary.csproj
Source/SourceExpander.Generator/: AssemblyUtil.cs
Source/StandaloneSourceExpander/: DiagnosticContainer.cs  ExpandingProject.cs  StandaloneSourceExpander.csproj
Test/StandaloneSourceExpander.Test/: ExpandingProjectTest.cs  StandaloneSourceExpander.Test.csproj
